apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.randomappsinc.pokelocator"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 25
        versionName "1.5.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'io.nlopez.smartlocation:library:3.2.4'
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
}
