<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:text="@string/pokemon"
                style="@style/add_pokemon_title"/>

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/add_pokemon"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    style="@style/add_button_container">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_marginTop="15dp"
                        android:textSize="48dp"
                        style="@style/add_journal_icon"/>

                    <TextView
                        android:layout_marginTop="3dp"
                        android:textSize="16dp"
                        style="@style/add_text"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pokemon_to_add"
                    style="@style/pokemon_gallery_style"/>
            </LinearLayout>

            <TextView
                android:text="@string/location"
                android:layout_marginTop="32dp"
                style="@style/add_pokemon_title"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/location_input"
                    android:hint="@string/location_hint"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginTop="8dp"
                    android:paddingLeft="40dp"
                    android:singleLine="false"
                    style="@style/text_input"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/location_icon"
                    android:layout_marginTop="5dp"
                    style="@style/input_icon"/>
            </FrameLayout>

            <com.rey.material.widget.Button
                android:id="@+id/add_pokemon_listing"
                android:text="@string/submit"
                android:layout_marginTop="16dp"
                style="@style/ripple_button_style"
                app:rd_style="@style/button_ripple_attributes"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
