<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <FrameLayout
                android:layout_marginTop="0dp"
                style="@style/input_container">

                <AutoCompleteTextView
                    android:id="@+id/pokemon_input"
                    android:hint="@string/pokemon_name"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:completionThreshold="1"
                    style="@style/text_input"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/journal_icon"
                    style="@style/input_icon"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/clear_pokemon"
                    style="@style/clear_icon"/>
            </FrameLayout>

            <FrameLayout style="@style/input_container">
                <EditText
                    android:id="@+id/location_input"
                    android:hint="@string/location_hint"
                    android:paddingLeft="40dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:singleLine="false"
                    style="@style/text_input"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/location_icon"
                    style="@style/input_icon"/>
            </FrameLayout>

            <FrameLayout style="@style/input_container">
                <EditText
                    android:id="@+id/frequency"
                    android:hint="@string/frequency_hint"
                    android:paddingLeft="40dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    style="@style/text_input"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:text="@string/time_icon"
                    style="@style/input_icon"/>
            </FrameLayout>

            <com.rey.material.widget.Button
                android:id="@+id/add_pokemon_listing"
                android:text="@string/submit"
                android:layout_marginTop="10dp"
                style="@style/ripple_button_style"
                app:rd_style="@style/button_ripple_attributes"/>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
