<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <FrameLayout
            android:id="@+id/icon_container"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/no_team"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gray_circular_border"
                android:gravity="center"
                android:text="@string/question_mark_icon"
                android:textSize="32dp"
                android:textColor="@color/dark_gray"/>

            <ImageView
                android:id="@+id/team_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/set_team"/>
        </FrameLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/dark_gray"
            android:textSize="21dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_red"/>

    <ListView
        android:id="@+id/nav_drawer_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>
</LinearLayout>