<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pokemon_icon"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/pokemon"/>

    <TextView
        android:id="@+id/finding_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pokemon_icon"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:textSize="18dp"
        android:textColor="@color/dark_gray"/>

    <TextView
        android:id="@+id/timestamp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
