<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rey.material.widget.Button
            android:id="@+id/start_navigation"
            android:layout_alignParentBottom="true"
            android:text="@string/start_heading_here"
            style="@style/ripple_button_style"
            app:rd_style="@style/button_ripple_attributes"/>

        <ScrollView
            android:layout_above="@+id/start_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:textSize="24dp"/>

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray"
                        android:textSize="16dp"/>
                </LinearLayout>

                <View style="@style/divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/likes_button"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/gray_800"
                        android:background="@color/gray_200"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/likes_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/like_icon"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/likes_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textSize="18dp"
                            android:textColor="@color/dark_gray"/>
                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/gray_400"/>

                    <LinearLayout
                        android:id="@+id/dislikes_button"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:textColor="@color/gray_800"
                        android:background="@color/gray_200"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/dislikes_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dislike_icon"
                            android:textSize="18dp"/>

                        <TextView
                            android:id="@+id/dislikes_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textSize="18dp"
                            android:textColor="@color/dark_gray"/>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/divider"/>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    style="@style/gallery_title_container">

                    <TextView
                        android:text="@string/common_title"
                        style="@style/frequency_title"/>

                    <TextView
                        android:id="@+id/add_common_pokemon"
                        style="@style/location_add_text"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/common_pokemon"
                    android:visibility="gone"
                    style="@style/pokemon_gallery_style"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/no_common_pokemon"
                    style="@style/no_pokemon_frequency"/>

                <View style="@style/location_divider"/>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    style="@style/gallery_title_container">

                    <TextView
                        android:text="@string/uncommon_title"
                        style="@style/frequency_title"/>

                    <TextView
                        android:id="@+id/add_uncommon_pokemon"
                        style="@style/location_add_text"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/uncommon_pokemon"
                    android:visibility="gone"
                    style="@style/pokemon_gallery_style"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/no_uncommon_pokemon"
                    style="@style/no_pokemon_frequency"/>

                <View
                    style="@style/location_divider"/>

                <RelativeLayout
                    android:layout_marginTop="20dp"
                    style="@style/gallery_title_container">

                    <TextView
                        android:text="@string/rare_title"
                        style="@style/frequency_title"/>

                    <TextView
                        android:id="@+id/add_rare_pokemon"
                        style="@style/location_add_text"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rare_pokemon"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    style="@style/pokemon_gallery_style"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/no_rare_pokemon"
                    android:layout_marginBottom="10dp"
                    style="@style/no_pokemon_frequency"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
