<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/like_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="32dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/dark_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/distance_container"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:paddingLeft="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true">

                <com.joanzapata.iconify.widget.IconTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/navigate_icon"
                    android:textColor="@color/gray"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/gray"
                    android:textSize="16dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="20dp"
                android:layout_toLeftOf="@id/distance_container"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/score_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/dark_gray"
            android:textSize="14dp"/>

        <LinearLayout
            android:id="@+id/preview_gallery"
            android:layout_marginTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pokemon1"
                style="@style/pokemon_preview_icon"/>

            <ImageView
                android:id="@+id/pokemon2"
                style="@style/pokemon_preview_icon"/>

            <ImageView
                android:id="@+id/pokemon3"
                style="@style/pokemon_preview_icon"/>

            <ImageView
                android:id="@+id/pokemon4"
                style="@style/pokemon_preview_icon"/>

            <ImageView
                android:id="@+id/pokemon5"
                style="@style/pokemon_preview_icon"/>

            <ImageView
                android:id="@+id/pokemon6"
                style="@style/pokemon_preview_icon"/>

            <ImageView
                android:id="@+id/pokemon7"
                style="@style/pokemon_preview_icon"/>

            <TextView
                android:id="@+id/overflow_number"
                android:background="@drawable/pokemon_cell_background"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center_vertical"
                android:textSize="14dp"
                android:textColor="@color/dark_gray"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>