<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <FrameLayout
        android:layout_marginTop="0dp"
        style="@style/input_container">

        <AutoCompleteTextView
            android:id="@+id/pokemon_input"
            android:hint="@string/pokemon_name"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:completionThreshold="1"
            style="@style/text_input"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:text="@string/journal_icon"
            style="@style/input_icon"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/clear_pokemon"
            style="@style/clear_icon"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/frequency_title"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"/>

    <Spinner
        android:id="@+id/frequency_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawSelectorOnTop="true"/>

    <TextView
        android:id="@+id/error"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_red"
        android:textSize="18sp"
        android:visibility="gone"/>
</LinearLayout>