<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rey.material.widget.Button
            android:id="@+id/start_navigation"
            android:layout_alignParentBottom="true"
            android:text="@string/start_heading_here"
            style="@style/ripple_button_style"
            app:rd_style="@style/button_ripple_attributes"/>

        <ScrollView
            android:layout_above="@+id/start_navigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:id="@+id/like_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:textSize="32dp"
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:textColor="@color/dark_gray"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/distance_container"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:paddingLeft="4dp"
                                android:orientation="horizontal"
                                android:gravity="center_vertical"
                                android:layout_alignParentRight="true">

                                <com.joanzapata.iconify.widget.IconTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="@string/navigate_icon"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"/>

                                <TextView
                                    android:id="@+id/distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:textColor="@color/gray"
                                    android:textSize="16dp"/>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/display_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/dark_gray"
                                android:textSize="20dp"
                                android:layout_toLeftOf="@id/distance_container"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@color/dark_gray"/>

                        <TextView
                            android:id="@+id/score_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/dark_gray"
                            android:textSize="14dp"/>
                    </LinearLayout>
                </LinearLayout>

                <View style="@style/divider"/>

                <RelativeLayout style="@style/gallery_title_container">
                    <TextView
                        android:text="@string/common_title"
                        style="@style/frequency_title"/>

                    <TextView
                        android:id="@+id/add_common_pokemon"
                        style="@style/location_add_text"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/common_pokemon"
                    android:visibility="gone"
                    style="@style/pokemon_gallery_style"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/no_common_pokemon"
                    style="@style/no_pokemon_frequency"/>

                <View style="@style/location_divider"/>

                <RelativeLayout style="@style/gallery_title_container">
                    <TextView
                        android:text="@string/uncommon_title"
                        style="@style/frequency_title"/>

                    <TextView
                        android:id="@+id/add_uncommon_pokemon"
                        style="@style/location_add_text"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/uncommon_pokemon"
                    android:visibility="gone"
                    style="@style/pokemon_gallery_style"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/no_uncommon_pokemon"
                    style="@style/no_pokemon_frequency"/>

                <View style="@style/location_divider"/>

                <RelativeLayout style="@style/gallery_title_container">
                    <TextView
                        android:text="@string/rare_title"
                        style="@style/frequency_title"/>

                    <TextView
                        android:id="@+id/add_rare_pokemon"
                        style="@style/location_add_text"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rare_pokemon"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    style="@style/pokemon_gallery_style"/>

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/no_rare_pokemon"
                    android:layout_marginBottom="10dp"
                    style="@style/no_pokemon_frequency"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
