<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:background="@color/white">

    <Spinner
        android:id="@+id/sort_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:entries="@array/rankings_options"
        style="@style/Widget.AppCompat.Spinner.Underlined"/>

    <ListView
        android:id="@+id/pokemon_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>