<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="10dp">

    <FrameLayout
        android:id="@+id/search_term_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/search_input"
            android:hint="@string/pokemon_name"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:imeOptions="actionSearch"
            style="@style/text_input"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:text="@string/search_icon"
            style="@style/input_icon"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/clear_search"
            android:text="@string/clear_icon"
            android:layout_gravity="center_vertical|end"
            style="@style/input_icon"/>
    </FrameLayout>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/no_results"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:text="@string/start_searching"
        android:textSize="20sp"
        android:textColor="@color/dark_gray" />

    <ListView
        android:id="@+id/search_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>